# batch_processing

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: CommonBatchConfiguration.java  DBConfig.java  JobConfiguration.java  SimpleJobConfiguration.java
src/main/java/org/example/controller/: JobsController.java
src/main/java/org/example/ent/: PersonCarData.java
src/main/java/org/example/jobservices/: JobManagerService.java
src/main/java/org/example/listener/: AbstractJobExecutionListener.java  JobExecutionStatusListener.java
src/main/java/org/example/tasklet/: SimpleEndTasklet.java  SimpleStartTasklet.java
src/main/resources/: application.properties  docker-compose.yml  logback.xml
