db.cp.username=postgres
db.cp.password=password
db.cp.jdbcUrl=jdbc:postgresql://localhost:5432/hibernate
db.cp.autoCommit=${DB_AUTOCOMMIT:false}
db.cp.isolateInternalQueries=${DB_ISOLATE_INTERNAL_QUERIES:true}
db.cp.readOnly=${DB_READ_ONLY:false}
db.cp.connectionTimeout=${DB_POOL_CONNECTION_TIMEOUT:300000}
db.cp.idleTimeout=${DB_IDLE_TIMEOUT:600000}
db.cp.maxLifetime=${DB_MAX_LIFETIME:1800000}
db.cp.minimumIdle=${DB_MIN_IDLE:5}
db.cp.maximumPoolSize=${DB_MAX_POOL_SIZE:100}
db.cp.validationTimeout=${DB_VALIDATION_TIMEOUT:1000}
db.cp.leakDetectionThreshold=${DB_LEAK_DETECTION_THRESHOLD:0}
db.cp.schema=${SCHEMA:public}


spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=never

# ????????? ???? ? ?? ??? ?????? ??????????
spring.batch.job.enabled=false

server.port=8083

logging.level.*=INFO